# mycanada

./: .gitignore  ReadMe.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycanada/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycanada/poc/: AppExecutors.kt  MainActivity.kt  MyCanadaApp.kt
app/src/main/java/com/mycanada/poc/api/: ApiResponse.kt  InformationAPI.kt
app/src/main/java/com/mycanada/poc/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt
app/src/main/java/com/mycanada/poc/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/mycanada/poc/di/modules/: InformationModule.kt  InformationScope.java  MainViewModelsModule.kt
app/src/main/java/com/mycanada/poc/di/utils/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/mycanada/poc/model/: InformationChildModel.kt  InformationModel.kt
app/src/main/java/com/mycanada/poc/repository/: InformationRepository.kt
app/src/main/java/com/mycanada/poc/repository/repoutils/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/mycanada/poc/ui/main/: InfoChilItemDiffCallback.kt  InfoListAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mycanada/poc/utils/: AutoClearedValue.kt
app/src/main/java/com/mycanada/poc/viewmodel/: MyCanadaAppViewModelFactory.kt
app/src/main/res/layout/: information_list_item.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mycanada/poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
